.modal-back {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(66, 66, 69, 0.8);
  backdrop-filter: blur(5px);
  z-index: 101;
  overflow: auto;
}

.modal-body {
  background-color: rgba(0, 0, 0, 1);
  border-radius: 20px;
  padding: 20px 30px;
  width: 95vw;
  max-width: 1020px;
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  z-index: 102;
}

.modal-box {
  padding: 30px 5px;
  font-size: 1.1rem;

  & h3 {
    font-size: 1.8rem;
    color: var(--text-main);
  }

  & h4 {
    font-size: 1.3rem;
    color: var(--text-main);
  }
  & div {
    padding: 10px 0;
  }
}

.modal-row-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 10px 0;

@media only screen and (max-width: 834px) {
  grid-template-columns: 1fr;
}
}

.modal-header {
  position: relative;
  display: flex;
  flex-direction: column;

  .modal-title {
    display: flex;
    align-items: flex-end;
    font-size: 2.8rem;
    margin: 50px 0 20px;
    .icons {
      display: flex;
      padding: 0 10px;
      > a {
        font-size: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        :hover {
          color: var(--text-blue);
        }
      }
    }
  }
}

.icon-close {
  position: absolute;
  right: 0;
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 44px;
    height: 44px;
    border-radius: 30px;
    font-size: 1.5rem;
    color: var(--text-sub);
    background-color: rgba(66, 66, 69, 0.8);
  }
  :hover {
    cursor: pointer;
    color: #ffffff;
  }
}
