.project {
  position: relative;
}

.project-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 150px 20px 200px;
  width: 100%;
  max-width: 1024px;
  min-height: 100vh;
  z-index: 1;
}

.project-content-start {
  display: flex;
  flex-direction: column;
  padding: 150px 20px 20px;
  width: 100%;
  max-width: 1024px;
  z-index: 1;
}

.project-content-last {
  padding: 0 20px 200px;
}

.grid {
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  row-gap: 50px;
  column-gap: 25px;
}

.absolute {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.center {
  display: flex;
  align-items: center;
  height: 100%;
}

.tracker {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0 30px 100px 200px;
}

.tracker-box {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--text-main);
  position: relative;
  font-size: 6rem;
  font-weight: 900;
  &::after {
    content: '';
    display: block;
    padding-bottom: 100%;
  }
}

.tracker-mark {
  position: absolute;
  color: var(--text-blue);
  font-size: 150%;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.effect-mark {
  top: 5%;
}

.tracker-mark-x {
  position: absolute;
  font-size: 9rem;
  z-index: 2;
  color: var(--text-sub);
  display: flex;
  align-items: center;
  justify-content: center;
}

.tracker-past {
  color: var(--text-sub);
  opacity: 0.6;
}

@media only screen and (max-width: 834px) {
  .grid {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .center {
    justify-content: center;
  }
  .tracker {
    padding: 0 10px 100px;
  }
}

@media only screen and (max-width: 480px) {
  .project {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .project-content {
    padding: 90px 10px 200px;
    margin: 0 auto;
  }

  .project-content-last {
    padding: 0 10px 200px;
  }
  .tracker {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}

.external-link {
  padding: 10px 10px 0px;
  font-size: 2rem;
  svg {
    color: white;
  }
}

.back {
  position: absolute;
  top: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

.back-relative {
  position: relative;
  width: 100%;
  height: 100%;
}

.bg {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.bg-content {
  position: relative;
  width: 100%;
  height: auto;
  overflow: hidden;
}

.fade-out {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: linear-gradient(
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.9)
    ),
    linear-gradient(
      to right,
      rgba(0, 0, 0, 0.9),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.1)
    );

  z-index: 2;
}

.chandler {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  bottom: -4px;
}

.albums {
  position: absolute;
  right: 25.65%;
  bottom: 0.5%;
  width: 48.5%;
  height: 48.5%;
  transform: rotate(14deg);
  z-index: 0;
}
