h1,
h2 {
  color: var(--text-main);
}

h2 {
  font-size: 4rem;
  font-family: 'SF';
  padding: 0 20px;
}

.sub {
  color: var(--text-sub);
}

.main {
  color: var(--text-main);
}

.description {
  font-size: 2rem;
  font-weight: 600;
  padding: 20px 0;
  margin: 10px 20px 50px;
}

.block-title {
  font-size: 2rem;
  font-weight: 600;
  padding-bottom: 10px;
}

.block-body {
  font-size: 1.4rem;
  word-break: break-word;
  padding: 5px;
}

.block-body-sub {
  font-size: 1.4rem;
  word-break: break-word;
  padding: 100px 0 0;
}

.fin {
  font-size: 10rem;
  background-image: -webkit-linear-gradient(#002748, transparent, #1f4c4a),
    url(https://grainy-gradients.vercel.app/noise.svg);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 900;
}

.slide-section {
  height: 500px;
  margin: 30px 0px;
  width: 100%;
}

.scroll-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow-x: scroll;
  margin: 30px 0;
  &::-webkit-scrollbar {
    display: none;
  }
}

.item-container {
  display: grid;
  grid-template-rows: repeat(1fr, 5);
  width: 300vw;
  max-width: 2500px;
  grid-auto-flow: column;
  padding: 0 30vw 80px 10vw;
  gap: 20px;
  > li {
    list-style: none;
  }
}

.container-title {
  width: 300px;
  height: 300px;
  font-size: 2rem;
  font-weight: 900;
}

.scroll-item {
  background-color: #242426;
  height: 300px;
  width: 300px;
  border-radius: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &:hover {
    cursor: pointer;
  }
}

.scroll-title {
  font-size: 2rem;
  font-weight: 900;
  padding-bottom: 20px;
}

.scroll-body {
  font-size: 1.5rem;
  color: var(--text-sub);
}

@media only screen and (max-width: 834px) {
  .block-body-sub {
    padding: 0 0;
  }
}

@media only screen and (max-width: 480px) {
  h2 {
    font-size: 3.5rem;
  }

  .block-title {
    padding: 0 10px;
  }

  .block-body {
    padding: 0 10px;
  }
}
